# shellcheck shell=sh
# shellcheck disable=SC2034

# PATH, MANPATH and INFOPATH library; format: path;OS
#
. ../bin/strict.lib

fields=2

darwin_clt='/Library/Developer/CommandLineTools/usr'
linux_brew='/home/linuxbrew/.linuxbrew'
uname="$(uname)"

path="$(cat <<EOF
$0/sbin;${uname}
$0/bin;${uname}
/opt/sbin;${uname}
/opt/bin;${uname}
${linux_brew}/sbin;Linux
${linux_brew}/bin;Linux
/usr/local/sbin;${uname}
/usr/local/bin;${uname}
${darwin_clt}/bin;Darwin
/usr/sbin;${uname}
/usr/bin;${uname}
/sbin;${uname}
/bin;${uname}
${PYCHARM:-};Darwin
${PYCHARM_CONTENTS:-}/MacOS;Darwin
$(sed 's/$/;Darwin/g' /etc/paths.d/* | uniq 2>/dev/null || echo ';')
EOF
)"

manpath="$(cat <<EOF
/opt/share/man;${uname}
${linux_brew}/share/man;Linux
/usr/local/bin/share/man;${uname}
${darwin_clt}/share/mann;Darwin
EOF
)"

infopath="$(cat <<EOF
/opt/share/info;${uname}
${linux_brew}/info;Linux
/usr/local/bin/info;${uname}
${darwin_clt}/info;Darwin
EOF
)"

for variable in path manpath infopath; do
  eval echo "${variable}" | while read -r line; do
    [ "$(echo "${line}" | awk -F ';' '{ print NF-1 }')" -eq "$(( fields-1 ))" ] \
      || die Incorrect Fields: "${line}"
  done
done

unset darwin_clt fields variable line linux_brew
