#!/bin/sh

####################################### Globals: ROOT
#
# ROOT:                 Root for project installations.
export ROOT="/opt"

####################################### Globals: BIN, CACHE, COMPLETION, CONFIG, DOTFILES, ETC, INFO, LIB, LOG, MAN,
#                                                MAN1, PROFILE, RUN, SHARE, VAR, XDG_CACHE_HOME, XDG_CONFIG_HOME,
#                                                XDG_DATA_HOME and XDG_RUNTIME_DIR.
# https://specifications.freedesktop.org/basedir-spec/basedir-spec-latest.html
# BIN:                  Executables and patched binaries directory to extend existing executables with the same name.
export BIN="${ROOT}/bin"
# CACHE:                (USER) Cache directory 'XDG_CACHE_HOME' (/var/cache).
export CACHE="${ROOT}/cache/${USER}"
# CACHE:                Bash completion compat directory (/usr/local/etc/bash_completion.d, /etc/bash_completion).
export COMPLETION="${ROOT}/completion"
# CONFIG:               (SYNC - can be edited) Config directory, 'XDG_CONFIG_HOME' (/etc, ~/.config),
#                       can not be installed by command or change config directory via XDG:CONFIG_HOME.
export CONFIG="${ROOT}/config"
#                       Dotfiles repository to sync and to install when globals can not be used for ROOT directories.
export DOTFILES="${ROOT}/dotfiles"
# ETC:                  Etc directory, installed with command or package.
export ETC="${ROOT}/etc"
# INFO:                 Info pages directory (/usr/share/info).
export INFO="${ROOT}/info"
# LIB:                  Library directory.
export LIB="${ROOT}/lib"
# LOG:                  (USER) Log directory (/var/log).
export LOG="${ROOT}/log/${USER}"
# MAN:                  Man pages directory (/usr/share/man).
export MAN="${ROOT}/man"
# MAN1:                 Man1 pages directory (/usr/share/man/man1).
export MAN1="${MAN}/man1"
# PROFILE:              Profile compat directory directory (/usr/local/etc/profile.d, /etc/profile.d).
export PROFILE="${ROOT}/profile.d"
# RUN:                  (USER) Run directory 'XDG_RUNTIME_DIR' (/var/run).
export RUN="${ROOT}/run/${USER}"
# SHARE:                Share installation directory 'XDG_DATA_HOME' for libs and dependencies
#                       ("/usr/local/share", ~/.local/share).
export SHARE="${ROOT}/share"
# VAR:                  Var directory (/var).
export VAR="${ROOT}/var"
# XDG_CACHE_HOME        Base directory relative to which user-specific non-essential data files should be stored.
#                       If $XDG_CACHE_HOME is either not set or empty,
#                       a default equal to $HOME/.cache should be used. Alias of 'CACHE'.
export XDG_CACHE_HOME="${CACHE}"
# XDG_CONFIG_HOME:      (USER) XDG_CONFIG_HOME (Base directory relative to which user-specific configuration files)
#                       should be stored. It is an alias of 'CONFIG'.
export XDG_CONFIG_HOME="${CONFIG}"
# XDG_DATA_HOME         Base directory relative to which user-specific data files should be stored.
#                       If $XDG_DATA_HOME is either not set or empty,
#                       a default equal to ~/.local/share should be used (system "/usr/local/share"). Alias of 'SHARE'.
export XDG_DATA_HOME="${SHARE}"
# XDG_RUNTIME_DIR       (USER) Base directory relative to which user-specific non-essential runtime files and
#                       other file objects (such as sockets, named pipes, ...) should be stored.
#                       The directory MUST be owned by the user, and he MUST be the only one having read and
#                       write access to it. Its Unix access mode MUST be 0700. Alias of 'RUN'.
export XDG_RUNTIME_DIR="${RUN}"


