TODO: Tengo que comprobar la version remota de alguna forma, o sea que se suba un release y se descargue el latest
  y se compruebe la version. de lo contrario es imposible controlar las configs, etc.

TODO: hacer una variable con los directorios a crear cuando se instalar para el rc hacer los ficheros y las configuraciones que se van a guardar.
  este no se convierte en el instalador porque pesaría mucho y porque no.

TODO: guardar el repositorio en /opt/opt o /opt/share y asi ..no se que iba a decir ahora,

TODO: lo de hacer que en sshd con sudoers sea el lugar de tan abierto el sistema con el bash login y el sudo root login y todo.
  lo he mandado a reading list, mejor que con usuario y solo actualizar el sudoers con el ssh ....y asi login siempreen root.
