#!/bin/sh
#
# Global vars which require a command to be executed.

###################################### Globals: export
#
# ALPINE                1 if 'DIST_ID' is "alpine", else NULL (default: NULL).
export ALPINE
# BASH_PATH             Bash executable path.
export BASH_PATH
# BREW:                 Brew executable path.
export BREW
# BREW_CELLAR:          Alias of 'HOMEBREW_CELLAR' with latest version of formula linked to $BREW_PREFIX/opt.
export BREW_CELLAR
# BREW_COMPLETION:      Brew bash completion (bash_completion.d) compat directory 'BASH_COMPLETION_COMPAT_DIR'.
export BREW_COMPLETION
# BREW_ETC              Brew etc.
export BREW_ETC
# BREW_INFO             Brew info (textinfo) path. https://www.gnu.org/software/texinfo/
export BREW_INFO
# BREW_MAN              Brew man pages path.
export BREW_MAN
# BREW_OPT              Brew latest versions of formulas.
export BREW_OPT
# BREW_PREFIX:          Alias of 'HOMEBREW_PREFIX'.
export BREW_PREFIX="/usr/local"
# BREW_PROFILE:         Brew profile.d compat dir.
export BREW_PROFILE
# BREW_REPOSITORY:      Alias of 'HOMEBREW_REPOSITORY' with homebrew repository and Library with homebrew gems and Taps.
export BREW_REPOSITORY
# BREW_SHARE:           Brew share (XDG_DATA) path.
export BREW_SHARE
# BREW_TAPS:            Brew Taps path under '$HOMEBREW_REPOSITORY/Library'.
export BREW_TAPS
# CLT:                  Command Line Tools path.
export CLT
# DARWIN:               1 if 'UNAME' is "Darwin", else NULL (default: NULL).
export DARWIN
# DEBIAN:               1 if 'DIST_ID' is "debian", else NULL (default: NULL).
export DEBIAN
# DEBIAN_LIKE:          1 if "DIST_ID_LIKE is "debian" (default: NULL).
export DEBIAN_LIKE
# DIST_CODENAME:        "Catalina", "Big Sur", "kali-rolling", "focal", etc. (default: NULL).
export DIST_CODENAME
# DIST_ID:              <ubuntu|kali|macOS|...|NULL> (default: NULL).
export DIST_ID
# DIST_ID_LIKE:         <debian|...|NULL> (default: NULL).
export DIST_ID_LIKE
# DIST_VERSION:         macOS <10.15.1|10.16|...>, kali <2021.2|...>, ubuntu <20.04|...> (default: NULL).
export DIST_VERSION
# HOMEBREW_CELLAR:      Latest version of formula linked to $HOMEBREW_PREFIX/opt.
export HOMEBREW_CELLAR
# HOMEBREW_PREFIX:      Brew prefix path.
export HOMEBREW_PREFIX
# HOMEBREW_REPOSITORY:  Homebrew repository and Library with homebrew gems and Taps.
export HOMEBREW_REPOSITORY
# INFOPATH:             Info path.
export INFOPATH
# IS_BASH4:             true for bash 4 or greater for associated arrays.
export IS_BASH4=false
# IS_BREW:              true if brew.
export IS_BREW=false
# IS_COMPLETION:        Is bash, interactive and bash version greater than 4.
export IS_COMPLETION=false
# IS_CONTAINER:         true if running in docker container.
export IS_CONTAINER=false
# IS_INTERACTIVE:       interactive shell.
export IS_INTERACTIVE=false
# IS_MACOS:             true if 'UNAME' is "Darwin", false on "Linux".
export IS_MACOS=false
# IS_ROOT:              true if root.
export IS_ROOT=false
# IS_SUDO:              true if not 'SUDO_UID'.
export IS_SUDO=false
# IS_USER:              true if 'USER'.
export IS_USER=false
# IS_USER_DARWIN:       true if 'USER' and 'IS_MACOS' are true.
export IS_USER_DARWIN=false
# IS_USER_LINUX:        true if 'USER' is true and 'IS_MACOS' is false.
export IS_USER_LINUX=false
# KALI:                 1 if 'DIST_ID' is "kali", else NULL (default: NULL).
export KALI
# PS4:                  Debugging prompt (set -x).
export PS4
# SHARE:                Share installation directory for libs, dependencies, man and info pages.
export SHARE="${BREW_PREFIX}"
# UBUNTU:               1 if 'UBUNTU' is "kali", else NULL (default: NULL).
export UBUNTU
# UNAME:                linux or darwin.
export UNAME
UNAME="$(uname -s | tr '[:upper:]' '[:lower:]')"

####################################### Globals: ALPINE, BREW_PREFIX, CLT, DARWIN, DEBIAN, DEBIAN_LIKE, DIST_CODENAME,
#                                                DIST_ID, DIST_ID_LIKE, DIST_VERSION, IS_MACOS, KALI, PATH, UBUNTU, UNAME
if [ "${UNAME}" = "darwin" ]; then
  DARWIN=1
  DIST_ID="$(sw_vers -ProductName)"
  DIST_VERSION="$(sw_vers -ProductVersion)"
  case "$(echo "${DIST_VERSION}" | awk -F. '{ print $1 $2 }')" in
    1013) DIST_CODENAME="High Sierra" ;;
    1014) DIST_CODENAME="Mojave" ;;
    1015) DIST_CODENAME="Catalina" ;;
    11*) DIST_CODENAME="Big Sur" ;;
    12*) DIST_CODENAME="Monterey" ;;
    *) DIST_CODENAME="Other" ;;
  esac
  IS_MACOS=true
  eval "$(/usr/libexec/path_helper -s)"
  if CLT="$(xcode-select --print-path 2>/dev/null)"; then
    PATH="${PATH}:${CLT}"
  fi
else
  BREW_PREFIX="/home/linuxbrew/.linuxbrew"
  _file="/etc/os-release"
  if test -f "${_file}"; then
    while IFS="=" read -r _var _value; do
      # shellcheck disable=SC2154
      case "${_var}" in
        ID)
          DIST_ID="${_value}"
          [ "${DIST_ID}" = "alpine" ] && ALPINE=1
          [ "${DIST_ID}" = "debian" ] && DEBIAN=1
          [ "${DIST_ID}" = "kali" ] && KALI=1
          [ "${DIST_ID}" = "ubuntu" ] && UBUNTU=1
          ;;
        ID_LIKE)
          DIST_ID_LIKE="${_value}"
          [ "${DIST_ID_LIKE}" = 'debian' ] && DEBIAN_LIKE=1
          ;;
        VERSION_ID) DIST_VERSION="${_value}" ;;
        VERSION_CODENAME) DIST_CODENAME="${_value}" ;;
      esac
    done < "${_file}"
    unset _var _value
  fi
  unset _file
  PATH="${BREW_PREFIX}/bin:${BREW_PREFIX}/sbin:${PATH}"
fi

####################################### Globals: BASH_PATH
#
BASH_PATH="$(command -v bash)"

####################################### Globals: BREW
#
if BREW="$(which brew 2>/dev/null)"; then
  BREW_CELLAR="${BREW_PREFIX}/Cellar"
  BREW_ETC="${BREW_PREFIX}/etc"
  BREW_OPT="${BREW_PREFIX}/opt"
  BREW_REPOSITORY="${BREW_PREFIX}/Homebrew"
  BREW_SHARE="${BREW_PREFIX}/share"

  BREW_COMPLETION="${BREW_ETC}/bash_completion.d"
  BREW_PROFILE="${BREW_ETC}/profile.d"

  BREW_INFO="${BREW_SHARE}/info"
  BREW_MAN="${BREW_SHARE}/man"

  BREW_TAPS="${HOMEBREW_REPOSITORY}/Library/Taps"
  HOMEBREW_CELLAR="${BREW_CELLAR}"
  HOMEBREW_PREFIX="${BREW_PREFIX}"
  HOMEBREW_REPOSITORY="${BREW_REPOSITORY}"
  export IS_BREW=true
fi

####################################### Globals: IS_BASH4
#
if [ "${BASH_PATH-}" ] && [ "$(${BASH_PATH} --version | head -1 | awk -F'[ .]' '{print $4}')" -ge 4 ]; then
  IS_BASH4=true
fi

####################################### Globals: IS_COMPLETION IS_INTERACTIVE
#
if [ "${PS1-}" ]; then
  if [ "${BASH_COMPLETION_VERSINFO-}" ] && $IS_BASH4; then
    export IS_COMPLETION=true
  fi
  export IS_INTERACTIVE=true
fi

####################################### Globals: IS_CONTAINER
#
if [ -f /.dockerenv ]; then
  export IS_CONTAINER=true
fi

####################################### Globals: IS_ROOT
#
if [ "$(id -u)" -eq 0 ]; then
  IS_ROOT=true
fi

####################################### Globals: IS_SUDO
#
if [ "${SUDO_UID-}" ]; then
  IS_SUDO=true
fi

####################################### Globals: IS_USER
#
if ! $IS_ROOT && ! $IS_SUDO; then
  IS_USER=true
fi

####################################### Globals: IS_USER_DARWIN
#
if $IS_USER && $IS_MACOS; then
  export IS_USER_DARWIN=true
fi

####################################### Globals: IS_USER_LINUX
#
if $IS_USER && ! $IS_MACOS; then
  export IS_USER_LINUX=true
fi

####################################### Globals: PS4
# shellcheck disable=SC2089
PS4="$(tty -s && tput setaf 5)+\$(echo \${BASH_SOURCE[0]}:\${LINENO}) $(
  tty -s && tput setaf 3
)\$(echo \${LINENO} | sed 's/\$/@/g')\$(echo \${BASH_LINENO[*]} | \
  awk '{\$NF=\"\"; print \$0}' | sed 's/ \$//g'| sed 's/ /@/g')$(
  tty -s && tput sgr0
):$(tty -s && tput setaf 5)\$(echo \${FUNCNAME[*]} | sed 's/ /\//g')$(tty -s && tput sgr0)$ "
