# shellcheck shell=sh


{ is root && f='s'; } || s='s'
export PATH="/usr/local/${f}bin:/usr/local/${s}bin:/usr/${f}bin:/usr/${s}bin:/${f}bin:/${s}bin"


####################################### Globals: ROOT
# https://specifications.freedesktop.org/basedir-spec/basedir-spec-latest.html
#######################################
root() {
  ####################################### ROOT
  # BIN                   BIN.
  BIN="${ROOT}/bin"
  # DOTFILES              (SYNC) Dotfiles repository to sync and to install when globals can not be used
  #                       for ROOT directories.
  DOTFILES="${ROOT}/dotfiles"
  # LIB                   Library directory.
  LIB="${ROOT}/lib"
  # ETC                   Etc directory, installed with command (i.e.: 'rc config') or package.
  ETC="${ROOT}/etc"
  # SBIN                  Executables and patched binaries directory to extend existing executables with the same name.
  SBIN="${ROOT}/bin"
  # SHARE                 Share installation dir 'XDG_DATA_HOME' for libs & deps ('/usr/local/share', ~/.local/share).
  #                       'XDG_DATA_HOME': Base directory relative to which user-specific data files should be stored.
  #                       If 'XDG_DATA_HOME' is either not set or empty,
  #                       a default equal to ~/.local/share should be used (system '/usr/local/share').
  SHARE="${ROOT}/share"
  XDG_DATA_HOME="${ROOT}/share"
  # VAR                   Var directory (/var).
  VAR="${ROOT}/var"
  ####################################### ROOT: ETC
  # COMPLETION            Bash completion compat directory (/usr/local/etc/bash_completion.d, /etc/bash_completion).
  COMPLETION="${ETC}/bash_completion.d"
  # PROFILE               Profile compat directory directory (/usr/local/etc/profile.d, /etc/profile.d).
  PROFILE="${ETC}/profile.d"
  ####################################### ROOT: SHARE
  # INFO                  Info pages directory (/usr/share/info).
  INFO="${SHARE}/info"
  # MAN                   Man pages directory (/usr/share/man).
  MAN="${SHARE}/man"
  # MAN1                  Man1 pages directory (/usr/share/man/man1).
  MAN1="${MAN}/man1"
  ####################################### ROOT: VAR
  # CACHE                 (USER) Cache directory: parent of 'XDG_CACHE_HOME' (/var/cache).
  #                       (USER) 'XDG_CACHE_HOME': Base directory relative to which user-specific non-essential
  #                       data files should be stored. If 'XDG_CACHE_HOME' is either not set or empty,
  #                       a default equal to ~/.cache should be used.
  #                       Usage: XDG_CACHE_HOME="${CACHE}/${USER}"
  CACHE="${VAR}/cache"
  # CONFIG                (USER) (SYNC - can be edited) Config directory: parent of 'XDG_CONFIG_HOME' (/etc, ~/.config),
  #                       can not be installed by command or change config directory via XDG_CONFIG_HOME.
  #                       (USER) 'XDG_CONFIG_HOME': Base directory relative to which user-specific configuration files
  #                       should be stored.
  #                       Usage: XDG_CONFIG_HOME="${CONFIG}/${USER}"
  CONFIG="${ROOT}/config"
  # LOG                   (USER) Log directory: parent of User's log directories (/var/log).
  #                       Usage: LOG_USER="${LOG}/${USER}"
  LOG="${VAR}/log/${USER}"
  # RUN                   (USER) Run directory: parent of 'XDG_RUNTIME_DIR' (/var/run).
  #                       (USER) 'XDG_RUNTIME_DIR': Base directory relative to which user-specific non-essential
  #                       runtime files and other file objects (such as sockets, named pipes, ...) should be stored.
  #                       The directory MUST be owned by the user, and he MUST be the only one having read and
  #                       write access to it. Its Unix access mode MUST be 0700.
  #                       Usage: XDG_RUNTIME_DIR="${RUN}/${USER}"
  RUN="${VAR}/run"

  ####################################### ROOT: DIRS
  # ROOT_DIRS             Directories to be made by installer.
  ROOT_DIRS="${BIN} ${DOTFILES} ${LIB} ${ETC} ${SBIN} ${SHARE} ${XDG_DATA_HOME} ${VAR} ${COMPLETION} ${PROFILE} \
${INFO} ${MAN} ${MAN1} ${CACHE} ${CONFIG} ${LOG} ${RUN}"

  tee "${__PROFILE_GENERATED}" > /dev/null <<EOF

####################################### ROOT
#
export ROOT='${ROOT}'
export BIN='${BIN}'
export DOTFILES='${DOTFILES}'
export ETC='${ETC}'
export LIB='${LIB}'
export SBIN='${SBIN}'
export SHARE='${SHARE}'
export XDG_DATA_HOME='${SHARE}'
export VAR='${VAR}'
####################################### ROOT: ETC
export COMPLETION='${COMPLETION}'
export PROFILE='${PROFILE}'
####################################### ROOT: SHARE
export INFO='${INFO}'
export MAN='${MAN}'
export MAN1='${MAN1}'
####################################### ROOT: VAR
export CACHE='${CACHE}'
export CONFIG='${CONFIG}'
export LOG='${LOG}'
export RUN='${RUN}'
####################################### ROOT: DIRS
export ROOT_DIRS='${ROOT_DIRS}'
EOF
}

  if brew="$(brew --prefix 2>/dev/null)"; then
    ruby="$(brew --prefix ruby 2>/dev/null)" && PATH="${ruby}/bin:${ruby}/lib/ruby/gems/3.0.0/bin:${PATH}"
    brew_info="${brew}/share/info:"
    brew_man=":${brew}/share/man"
  fi

  tee -a "${file}" >/dev/null <<EOF

####################################### INFOPATH, MANPATH & PATH
export INFOPATH='${INFO}:${brew_info}${INFOPATH:-}'
export MANPATH='${MAN}${brew_man}${MANPATH+:$MANPATH}:'
export PATH='${BIN}:${SBIN}:${LIB}/bash:${LIB}/sh:${ETC_BIN}:${PATH}'
EOF

  unset brew brew_info brew_man colors file i macos_bool_text n no_cache ruby s var value
  unset -f color

echo > "$(home)/.hushlogin"
