#!/usr/bin/env bash


# first: value, second array name
# returns index
function in-array() {
  if [[ "${1:-}" ]]; then
    local __array array_name="${2}" cmd index
    if [[ ! "${2-}" ]]; then
      array_name="COMP_WORDS"
    fi
    cmd="__array=( \"\${${array_name}[@]}\" )"
    eval "${cmd}" || { echo "${cmd}"; return 1; }
    if [[ "${__array:-}" ]]; then
      for index in "${!__array[@]}"; do
        if [[ "${1}" == "${__array[${index}]}" ]]; then
          echo "${index}"
          return
        fi
      done
      return 1
    fi
  fi
}

function arrays() {
  local any_in=false not_in=false in_common=false not_in_common=false
  while (( "${#}" )); do
    case "${1}" in
      -h|--help)
        $( which man ) -p cat "$(basename "${0}" .sh)" 2>/dev/null
        exit
      ;;
      --A) : ;;
      --B) : ;;
      --helps) : ;;
      --any-in) any_in=true ;;
      --not-in) not_in=true ;;
      --in-common) in_common=true ;;
      --not-in-common) not_in_common=true: ;;
      *) : ;;
    esac
    shift
  done
}
# first: value, second array name
# returns index
function array-any-args-in() {
  :
}

function array-all-args-in() {
  :
}

function array-not-in-array() {
  :
}

array=("aaa a" "-bbb --b" "-d")
array+=("ccc
ccc cc
cc")

# in-array aaa array
# in-array "aaa a" array
# in-array ccc array
# in-array "-bbb --b" array
# in-array "-d" array
# in-array "${array[3]}" array
