#!/bin/sh
#
# Global vars which require a command to be executed.

###################################### Globals: export
#
# BREW_CELLAR:          Alias of 'HOMEBREW_CELLAR' with latest version of formula linked to $BREW_PREFIX/opt.
export BREW_CELLAR
# BREW_COMPLETION:      Brew bash completion (bash_completion.d) compat directory 'BASH_COMPLETION_COMPAT_DIR'.
export BREW_COMPLETION
# BREW_ETC              Brew etc.
export BREW_ETC
# BREW_INFO             Brew info (textinfo) path. https://www.gnu.org/software/texinfo/
export BREW_INFO
# BREW_MAN              Brew man pages path.
export BREW_MAN
# BREW_OPT              Brew latest versions of formulas.
export BREW_OPT
# BREW_PREFIX:          Alias of 'HOMEBREW_PREFIX'.
export BREW_PREFIX="/usr/local"
# BREW_PROFILE:         Brew profile.d compat dir.
export BREW_PROFILE
# BREW_REPOSITORY:      Alias of 'HOMEBREW_REPOSITORY' with homebrew repository and Library with homebrew gems and Taps.
export BREW_REPOSITORY
# BREW_SHARE:           Brew share (XDG_DATA) path.
export BREW_SHARE
# BREW_TAPS:            Brew Taps path under '$HOMEBREW_REPOSITORY/Library'.
export BREW_TAPS
# CLT:                  Command Line Tools path.
export CLT
# HOMEBREW_CELLAR:      Latest version of formula linked to $HOMEBREW_PREFIX/opt.
export HOMEBREW_CELLAR
# HOMEBREW_PREFIX:      Brew prefix path.
export HOMEBREW_PREFIX
# HOMEBREW_REPOSITORY:  Homebrew repository and Library with homebrew gems and Taps.
export HOMEBREW_REPOSITORY
# INFOPATH:             Info path.
export INFOPATH
# IS_BREW:              true if brew.
export IS_BREW=false
# PS4:                  Debugging prompt (set -x).
export PS4

####################################### Globals: ALPINE, BREW_PREFIX, CLT, DARWIN, DEBIAN, DEBIAN_LIKE, DIST_CODENAME,
#                                                DIST_ID, DIST_ID_LIKE, DIST_VERSION, IS_MACOS, KALI, PATH, UBUNTU, UNAME
if [ "${UNAME}" = "darwin" ]; then
  true
elif [ "${UNAME}" = "linux" ]; then
  BREW_PREFIX="/home/linuxbrew/.linuxbrew"
  PATH="${BREW_PREFIX}/bin:${BREW_PREFIX}/sbin:${PATH}"
fi

####################################### Globals: BREW
#
if BREW="$(which brew 2>/dev/null)"; then
  BREW_CELLAR="${BREW_PREFIX}/Cellar"
  BREW_ETC="${BREW_PREFIX}/etc"
  BREW_OPT="${BREW_PREFIX}/opt"
  BREW_REPOSITORY="${BREW_PREFIX}/Homebrew"
  BREW_SHARE="${BREW_PREFIX}/share"

  BREW_COMPLETION="${BREW_ETC}/bash_completion.d"
  BREW_PROFILE="${BREW_ETC}/profile.d"

  BREW_INFO="${BREW_SHARE}/info"
  BREW_MAN="${BREW_SHARE}/man"

  BREW_TAPS="${HOMEBREW_REPOSITORY}/Library/Taps"
  HOMEBREW_CELLAR="${BREW_CELLAR}"
  HOMEBREW_PREFIX="${BREW_PREFIX}"
  HOMEBREW_REPOSITORY="${BREW_REPOSITORY}"
  export IS_BREW=true
fi

####################################### Globals: IS_BASH4
#
if [ "${BASH_PATH-}" ] && [ "$(${BASH_PATH} --version | head -1 | awk -F'[ .]' '{print $4}')" -ge 4 ]; then
  IS_BASH4=true
fi

####################################### Globals: PS4
# shellcheck disable=SC2089
# "tty -s" equal to "test -t 0" (man tty) to test that standard input (file descriptor 0) is open and associated
# to a terminal.
if test -t 0 && command -v tput 1>/dev/null; then
PS4="$(tput setaf 5)+\$(echo \${BASH_SOURCE[0]}:\${LINENO}) $(
  tput setaf 3
)\$(echo \${LINENO} | sed 's/\$/@/g')\$(echo \${BASH_LINENO[*]} | \
  awk '{\$NF=\"\"; print \$0}' | sed 's/ \$//g'| sed 's/ /@/g')$(
  tput sgr0
):$(tput setaf 5)\$(echo \${FUNCNAME[*]} | sed 's/ /\//g')$(tput sgr0)$ "
fi
