<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DateStarted</key>
	<date>2021-12-21T13:01:08Z</date>
	<key>FileID</key>
	<integer>229773795</integer>
	<key>NameSpaceID</key>
	<integer>2954204233</integer>
	<key>NewPath</key>
	<string>Users/jose/backup/btrap/.idea/inspectionProfiles</string>
	<key>SourcePath</key>
	<string>Users/jose/btrap/.idea/inspectionProfiles</string>
</dict>
</plist>
